[33mcommit 388fb709e6c645fe9eecfba7bbf17ac9848dc019[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac60d14 64cb3d2
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Tue Feb 15 18:10:13 2022 -0300

    rutas huespedes terminadas, falta darle estilos a los formularios

[33mcommit ac60d14b92655f7dccde1e2ef4fa06611f2ed24b[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Tue Feb 15 18:00:07 2022 -0300

    rutas huespedes terminadas, falta darle estilos a los formularios

[33mcommit 64cb3d276755a7490c3e7ce3a59bfe30263c13f1[m[33m ([m[1;31morigin/BBDD[m[33m)[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Tue Feb 15 16:13:43 2022 -0300

    probando git

[33mcommit bf850f3e0d37057b318b087d6e0f161608015d0a[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Tue Feb 15 16:01:31 2022 -0300

    probando git

[33mcommit f0fa852b42f58d2acfe37f396d585cfb4e5c7d7a[m
Merge: a0f8abb afd22df
Author: Rodrigo <mdqrodrigosoto@gmail.com>
Date:   Tue Feb 15 15:24:51 2022 -0300

    organizando carpetas, redaccion y aceptando cambios

[33mcommit a0f8abb315f8fee5d9b1c40e2bf0cecc5d0f0bd1[m
Author: Rodrigo <mdqrodrigosoto@gmail.com>
Date:   Tue Feb 15 15:08:24 2022 -0300

    actualizando repo

[33mcommit afd22df9dd1d1b18dd45de0a334356fa31232ef6[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sat Feb 12 14:01:50 2022 -0300

    agrego estilo a users/profile, inicio ruta para editar perfil

[33mcommit 98dba1df4c7b4a9186ace06ee59d44af6faf8be6[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Mon Feb 7 20:40:46 2022 -0300

    agrego registro y login

[33mcommit 2a8f8acfeea0658e3486e4556c3e8f8a7c54e336[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Mon Jan 31 20:26:08 2022 -0300

    agrego controles para registro y cambios de vista en home

[33mcommit b68e75d13d04855aa9be30d4a3e69658573f19ae[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Jan 28 19:39:26 2022 -0300

    inserto pagina /products

[33mcommit 1f20f64403a7f3b443e3445fef7900d26956fa10[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Jan 28 14:44:37 2022 -0300

    Agrego hover en home

[33mcommit a0797af1cd13abe12a8b02d2581ae7f70e5bc1fe[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Mon Jan 24 16:56:14 2022 -0300

    edicion de rutas y controladores, add de data user, products

[33mcommit 72f8db0bb3f09b8ff0327f32c81cbc12b87ed585[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Jan 23 11:45:28 2022 -0300

    agrego users.json

[33mcommit b1457a50fddda5383630e5ca2fcb20d851992ad5[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sat Jan 22 19:01:51 2022 -0300

    agrego crud de products +render

[33mcommit 72e8c48d8fd9043464babab41cd567802d7d295f[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Wed Jan 19 19:41:31 2022 -0300

    actualizo error 404, terminos y condiciones,info,politicas

[33mcommit 6091ff21a09eacd3c4cefa92af167460f697d57a[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Mon Jan 17 20:49:32 2022 -0300

    agrego pag de terminos y condicones,informacion,cambios etc. y error 404, falta terminar

[33mcommit 95a1933e713ee0e2d372fe260c0a5920e6e22c15[m
Merge: a9f8658 77b8f0c
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Mon Jan 10 15:01:57 2022 -0300

    aceptando cambios

[33mcommit a9f865889ff1c2f489609adbbfdeb19205420ea0[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Mon Jan 10 14:52:42 2022 -0300

    modifico resolución de imágenes del banner

[33mcommit 77b8f0c12fa1418db7a51bb9bc0e17cc25eb49da[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Wed Jan 5 20:50:19 2022 -0300

    Update retro.md

[33mcommit 6ab88bc753bca18ce82a60563c7b237f0652df38[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Wed Jan 5 20:47:09 2022 -0300

    agrego detalles de product cart y product edit

[33mcommit a3900c6193cc433971b0e66918e1086261c9b758[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Wed Jan 5 18:18:01 2022 -0300

    divido productos de edit, responsive de head, comento hover de imagenes en el Home

[33mcommit ea1cb8d128d77e26618103f246228212a30eef2a[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Wed Jan 5 15:08:29 2022 -0300

    iconos navbar responsive

[33mcommit 500fcd3f110613e260bed5b07539dce0a864be9f[m
Merge: 21c5a1e 166b52c
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Jan 4 22:38:25 2022 -0300

    agrego estilos a productEdit

[33mcommit 21c5a1e0f7e9954cb5d616bfedbf0b201e74ac9c[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Jan 4 22:31:39 2022 -0300

    agrego estilos a productEdit

[33mcommit 166b52c7b9d2183439f6eb281275b3bc8938b8ce[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Tue Jan 4 22:10:10 2022 -0300

    banner animado

[33mcommit a6ab8f2a3afef097d12e73d733e82a073eff6715[m
Merge: 92ec3f2 c80dcf3
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Tue Jan 4 20:26:57 2022 -0300

    solucionado problemas de merge

[33mcommit 92ec3f25390b2e4dee4f266e3f4e29821a65bb7d[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Tue Jan 4 20:21:10 2022 -0300

    edite maincontrollers.js

[33mcommit c80dcf32d910f51f33eb0d03e0eaafc92374b8d2[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Jan 4 18:18:33 2022 -0300

    agregando estilos para el problema del responsive en la home

[33mcommit b10b1e0f821aaa8c67f03762063d1d2ee9de6045[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Jan 4 18:00:48 2022 -0300

    agrego ultimos estilos y funcionalidad a productEdit.ejs

[33mcommit 750a90f195047bd1e878ee27b57e07b2d7cd670b[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Jan 2 23:54:59 2022 -0300

    login-register responsive, agrego usuario profile y edito nav bar del header

[33mcommit 8710baf640fa98d26e79eaf1e8004d2eedbd2e30[m
Merge: 12f4895 a69becf
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Sun Jan 2 14:45:27 2022 -0300

    modifico carpetas

[33mcommit 12f48950daef65f16c20a1f6fcbca9a0d22039a8[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Sun Jan 2 14:36:01 2022 -0300

    modifico estructura productcart

[33mcommit a69becfa0beed26dbc42a8eb7c82f325258e3d9b[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sun Jan 2 13:33:36 2022 -0300

    agrego estilos al header

[33mcommit e2d126a90ef58150feccf70c9a1d4a561feee636[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sun Jan 2 02:04:27 2022 -0300

    agrego recursos y estilos a productEdit.ejs

[33mcommit ba05102fa58d423f85196a45a956046ba32cef14[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sat Jan 1 22:30:24 2022 -0300

    agrego estilos y html a productEdit.ejs y a productDetail.ejs

[33mcommit 322fd6d787971a29abb7426a3ff0230b1fe253ff[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Thu Dec 30 23:13:16 2021 -0300

    agrego productEdit

[33mcommit 6df562e682153b649a81abfc97446a22b543e9b1[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Mon Dec 27 20:32:11 2021 -0300

    agregando EJS y archivos partials

[33mcommit ecd3d09c0aee1bf45a758d562dff58976148b39a[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Wed Dec 15 23:25:51 2021 -0300

    agrego terminado: home, carrito,login,registro,productos

[33mcommit 02368e6bf4d9a12b4d0fafdc13e4f25c1c7b9633[m
Merge: 9f39ca2 ed62118
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Wed Dec 15 22:07:13 2021 -0300

    Merge branch 'main' of https://github.com/JoseMiranda1/grupo_5_VamosMessi

[33mcommit 9f39ca27908ea5c0d88ce38469cebbc0ce5cb112[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Wed Dec 15 22:05:37 2021 -0300

    adaptando header en login y register

[33mcommit ed62118b3775b2c887df66d7569c9ad0c508a45e[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 21:50:55 2021 -0300

    Subo cambios en el home y el productCart html

[33mcommit dd2e427a5df2be32630d6721f4eb5e4297775e6a[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 21:31:19 2021 -0300

    van los cambios del css

[33mcommit 7f42a7726cd3c3e4e4ab54f75488a5133088aaf0[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 21:07:59 2021 -0300

    subo cambios actualizados home

[33mcommit d0ca6ff35897457abe77f8216c24b184b1981d02[m
Merge: 38c9381 40f49f6
Author: Bramar95 <bramar2195@gmail.com>
Date:   Wed Dec 15 20:01:29 2021 -0300

    Merge branch 'main' of https://github.com/JoseMiranda1/grupo_5_VamosMessi

[33mcommit 38c9381bd39d9dc07c60f750c67c3ae1339acc3f[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Wed Dec 15 20:01:14 2021 -0300

    footer y header responsive

[33mcommit 40f49f6a649ae6d90539ae424e7c6c5461c16a68[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 16:35:01 2021 -0300

    agregando estilos al product card (header y footer)

[33mcommit 0b55aaf89ba684b52b90d588dfc3e1bc73ddf036[m
Merge: 28d64b0 56f9426
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 16:23:08 2021 -0300

    unificando proyecto

[33mcommit 28d64b00a5f24fecbe27bc3aaf4edd3df8e7f233[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Wed Dec 15 16:17:31 2021 -0300

    subo productCart html y css, agregué imágenes y modifiqué app.js

[33mcommit 56f94267a4cf2c1df27569defd65acce1adb2a71[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 16:13:01 2021 -0300

    Add files via upload
    
    Paleta actualizada

[33mcommit 2a5e16cf96bf91e36333d4077ea590802b97df9f[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 16:12:36 2021 -0300

    Delete Paleta de Colores actualizada.png

[33mcommit db03b22d3e2614a675918af918fc82f441adc0cc[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 15:03:30 2021 -0300

    Update retro.md

[33mcommit 0eb49dc1ba38d5bfec5a946d3edc79f4fb4c6cf7[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 15:03:01 2021 -0300

    Update retro.md
    
    Edito el retro

[33mcommit 1c517560598ba824a85264fcd90fbf6f033f0c7d[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 14:57:55 2021 -0300

    Delete paleta.png
    
    Elimino paleta de colores antigua

[33mcommit 8d6d622b83effd477a105c0cfd26ee7c48111310[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Dec 15 14:57:16 2021 -0300

    Add files via upload
    
    Cambio paleta de colores

[33mcommit 7b57ce8d880fa1d59b7a8406324b63a916135c46[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Wed Dec 15 05:36:53 2021 -0300

    modificaciones en el footer y el header del home

[33mcommit b929dbbf1514d9f0fa689bb6ad028a2f3b90e8eb[m
Merge: 69905d2 4730513
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Dec 14 18:59:00 2021 -0300

    modifiqué las clases del productDetail.html y su hoja de estilo

[33mcommit 69905d26bba445f7015a2bfa03c09e324b5610ce[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Dec 14 18:54:02 2021 -0300

    modifiqué las clases del productDetail.html y su hoja de estilo

[33mcommit 4730513f4ee879761b13d196bcaa09548bffd46a[m
Merge: 519a81b 38728e7
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Tue Dec 14 16:57:40 2021 -0300

    agrego home con el responsive, login y register separado, y algo de retro.md

[33mcommit 519a81b276fe80c4b07014a5d382bb5ed4022a99[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Tue Dec 14 16:47:42 2021 -0300

    agrego home con los responsive, login y register en hoja aparte,un poco de retro.md

[33mcommit 38728e7da3eaff0ad888b14886fbd94b7ac2c5fb[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Tue Dec 14 16:45:52 2021 -0300

    Update retro.md

[33mcommit edc91dfb16822bf19e083898818583bdd75e19b5[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Tue Dec 14 13:29:52 2021 -0300

    Update retro.md
    
    Editando el retro

[33mcommit 53a06bd4ee1f75a76226970c54ebde434bad36fa[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Mon Dec 13 21:00:58 2021 -0300

    finalizado loguin y registro

[33mcommit cd1ef115027d1b9fe596deae76dc7bce23f19305[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Mon Dec 13 20:01:46 2021 -0300

    detalles de estilo al footer

[33mcommit 0a3d96995b7ff1b735babffec934b28b98877f72[m
Merge: 752a315 bd2800f
Author: Bramar95 <bramar2195@gmail.com>
Date:   Mon Dec 13 17:57:46 2021 -0300

    footer con paleta de colores

[33mcommit 752a31581cd35c9eb558f4ad05141a7c6cd5873c[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Mon Dec 13 17:52:31 2021 -0300

    agregé un modelo de footer con paleta de colores y diseño responsive

[33mcommit 79b883005eb942da7ba7a83f7338c65bbd75a516[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Mon Dec 13 17:44:16 2021 -0300

    avancé en un modelo de footer responsive

[33mcommit bd2800fc798b35f7c133e6a7787b9968558f152e[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Dec 12 22:37:29 2021 -0300

    terminando loguin y register

[33mcommit c953323a064e3fbcc9dbe09c84211533f66b9af3[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Sun Dec 12 21:16:55 2021 -0300

    agrego home actualizado, css de login y home en una misma hoja, imagenes con la misma cantidad de px y imagen de ubicacion

[33mcommit b287968245cab0530bf5263ede8947aa9379987b[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sun Dec 12 21:03:15 2021 -0300

    agregué detalles en los media queries y corregí margenes y rellenos

[33mcommit 1b07d68b6406f12a31b17c3bafa8ff40c2a6cc70[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Dec 12 18:17:56 2021 -0300

    agregando ultimos detalles de login

[33mcommit 4e153717e240767b1ac93327b28bcd7834323a64[m
Merge: 32a9bc5 bcbdf18
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sat Dec 11 02:56:02 2021 -0300

    Merge branch 'main' of https://github.com/JoseMiranda1/grupo_5_VamosMessi

[33mcommit 32a9bc528e6ce15c9d064d9c6f3da0ed65ca13e7[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sat Dec 11 02:55:15 2021 -0300

    agregué más funcionalidad a productDetail.html junto con nuevos estilos

[33mcommit bcbdf18615ba72f9cec4e4f13cd9b18261b35f4c[m
Author: Braian Martinez <93219816+Bramar95@users.noreply.github.com>
Date:   Sat Dec 11 02:53:25 2021 -0300

    Update README.md

[33mcommit 6000e6a76694a2a7151a603854be5ea8cb7cc2c4[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Fri Dec 10 13:57:52 2021 -0300

    agregué funcionalidad a productDetail.html y algo de estilo

[33mcommit c96f3475c4d0f88f657da3c6286c02ac22678d9a[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Thu Dec 9 14:11:15 2021 -0300

    agregué funcionalidad a productDetail.html y estilos, además de una guia direccional

[33mcommit 3d0611b7601377af31a18539e6ec0ca9ad9e991c[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Tue Dec 7 22:32:17 2021 -0300

    agregué modificaciones al archivo detailProduct.html y creé productDetail.css

[33mcommit 1b178102768fb2be221f5d4c964b465d9a8b8a37[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Mon Dec 6 19:50:46 2021 -0300

    paleta sujeta a modificaciones

[33mcommit 423b3d5eea225c5d9d5c90dfb2e44fff895d1f89[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Mon Dec 6 19:47:14 2021 -0300

    Editando el archivo

[33mcommit 68229c984b159a27e01a83aae6c3c1f822d6a787[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Mon Dec 6 19:26:24 2021 -0300

    Creo el archivo retro.md

[33mcommit 9a99763749836cbf8a5fec1e6ac9042013ff4b13[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Dec 5 20:19:20 2021 -0300

    Se agrego los archivos a realizarse y se edito pagina login

[33mcommit 40d6af9880c166b6367b5eab5ba2f65a75a01356[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Dec 5 18:25:17 2021 -0300

    agregando sector de log

[33mcommit 4cdee0a5c0128bb71208410f3e720fafa74f2611[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Sun Dec 5 18:00:18 2021 -0300

    creado el formulario de registro en loguin

[33mcommit bc7d00ff2980981586a099c4eb01aba0690ee586[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Dec 3 16:43:49 2021 -0300

    continuo agregando estilo a login

[33mcommit 90d007a96f25ff4863012e549d1725acf420ad49[m
Merge: 75a0044 51cf473
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Dec 3 13:46:05 2021 -0300

    Merge branch 'main' of https://github.com/JoseMiranda1/grupo_5_VamosMessi

[33mcommit 75a0044eb7224877e49e3701b07a1dd5b84a822f[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Dec 3 13:42:25 2021 -0300

    inicio de login.html

[33mcommit 51cf4736acfe2824b3504971c8b89fb1f995a55f[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Fri Dec 3 12:40:38 2021 -0300

    Delete html/node_modules directory

[33mcommit c8b6128b87b218bdcff8c5d2cf1ac221cc38b56a[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Fri Dec 3 12:34:03 2021 -0300

    agregando imagenes de productos a vender

[33mcommit 757d52eb7816b04d02d1e580cb3d610bc1246b8c[m
Merge: 1229e2e 95ca3c4
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Thu Dec 2 22:44:26 2021 -0300

    Merge branch 'main' of https://github.com/JoseMiranda1/grupo_5_VamosMessi

[33mcommit 95ca3c461b00aceb54393c598f14a8c318d3b494[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Thu Dec 2 22:43:23 2021 -0300

    Agrego carpeta html y parte del css del home

[33mcommit 1229e2e281d5bcfd9c0d621dc86e531a921f5589[m
Author: JoseMiranda1 <josemiranda.rp@hotmail.com>
Date:   Thu Dec 2 22:42:12 2021 -0300

    agregue imagenes

[33mcommit d3d8fa2c2b001d3cf81bb08ff0b2601a0fd7d149[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Mon Nov 29 12:55:41 2021 -0300

    Update README.md

[33mcommit 5a38491fcdfb4c7d3d355d14cb13acf57fa4c4f9[m
Author: Braian Martinez <93219816+Bramar95@users.noreply.github.com>
Date:   Sat Nov 27 21:17:24 2021 -0300

    Inserté la imagen del logo como portada, agregué mi descripción, edité algo de texto y alineé algunos párrafos

[33mcommit 14b5993eb9738ea6933cddb88a70c2835787cacf[m
Author: RoSeiler <seilerrocio@gmail.com>
Date:   Fri Nov 26 20:27:51 2021 -0300

    Agrego carpeta diseño con posible logo

[33mcommit 4a02bf92437964c828a66d1c9af33bc0c832290f[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Fri Nov 26 19:17:20 2021 -0300

    Update README.md
    
    Modifiqué el readme con datos personales y nuevos links

[33mcommit 93f963e52943d2fd425d61e3df018e7091e99053[m
Author: Mati1206 <mattiasaragon@gmail.com>
Date:   Fri Nov 26 18:42:37 2021 -0300

    agrege descripcion personal, link del wirefram y la carpeta con el pdf del wireframe

[33mcommit f731f27d488163b785c007e2a3baa5044820041c[m
Author: Braian Martinez <93219816+Bramar95@users.noreply.github.com>
Date:   Fri Nov 26 14:11:26 2021 -0300

    Update README.md
    
    Realicé ediciones de estructura y de texto, sobre todo en la estrategia de venta y en la lista miembros del proyecto, estilicé los títulos y las listas y además inserté la posibilidad de agregar una imagen a modo de ilustración o bienvenida al readme, tema a consultar

[33mcommit fc24d12c9462691d0ffdbf6faecf15f5d3ad571a[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Wed Nov 24 20:48:44 2021 -0300

    Update README.md

[33mcommit 9a10b4e7243c0f75f18ebd5b01eb690f3c986930[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Wed Nov 24 20:47:38 2021 -0300

    Update README.md

[33mcommit c7fd3fc043e37c400769b566a90fa756a590399d[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Wed Nov 24 20:45:59 2021 -0300

    Update README.md

[33mcommit a16980c9607b3c3bffec1c9d4a9a3b248bf4cdc4[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Nov 24 19:48:32 2021 -0300

    Update README.md

[33mcommit 10546eeaf0b8a13506115664813658780a26fde6[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Nov 24 09:50:50 2021 -0300

    Update README.md

[33mcommit a7ea900b911ff61bcafe097d20fe72666163cfcc[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Nov 24 09:50:15 2021 -0300

    Update README.md

[33mcommit 524e37efe2e4737c82da8b61bc698c814e1e9c2d[m
Author: Rocío Seiler <81117478+RoSeiler@users.noreply.github.com>
Date:   Wed Nov 24 09:48:19 2021 -0300

    Update README.md
    
    Modifiqué el readme y agregué un buyer

[33mcommit 3de0c328802c7815e4f8f8650e5ce792c78ffe23[m
Author: Bramar95 <bramar2195@gmail.com>
Date:   Sat Nov 20 00:15:26 2021 -0300

    agregue pautas, algunas indicaciones y un par de link de referencias

[33mcommit d33fa915cc5594bbd3017cd5373563bfc79512ab[m
Author: José Alfredo Miranda <89953611+JoseMiranda1@users.noreply.github.com>
Date:   Tue Nov 16 22:20:56 2021 -0300

    Create README.md
